# -TechStorehkAutomation

./: .gitignore  .project  README.md  pom.xml
report/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-features-FacilityContianer-feature.html  report-feature_file-src-test-resources-features-FooterMenu-feature.html  report-feature_file-src-test-resources-features-HeaderMenu-feature.html  report-feature_file-src-test-resources-features-HigherEducation-feature.html  report-tag_Regression.html
src/main/java/com/qaExtentReportListener/: ExtentReportListener.java
src/main/java/com/techstorehk/pages/: FooterMenu.java  HeaderMenu.java  HomePage.java
src/main/java/com/techstorehk/steps/: CommonSteps.java  HomePageSteps.java  Hooks.java
src/main/java/com/techstorehk/utils/: AssertUtils.java  CommonMethod.java  DriverManager.java  PropertyUtils.java  WebElementUtils.java
src/main/resources/: testng.xml  testng_sanity.xml
src/test/java/Runner/: TestRunner.java
src/test/resources/config/: config.properties
src/test/resources/features/: FacilityContianer.feature  FooterMenu.feature  HeaderMenu.feature  HigherEducation.feature
